* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #131842;
    --color-primary-light: #282F6E;
    --salmon: #E68369;
    --salmon-secundary: #ecceae;
    --marfin: #fbf6e2;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-primary);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

/* ======================== NAVBAR ============================ */

nav {
    background: linear-gradient(360deg, #131842, #282f6e);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Mudar o navbar css quando mexer usando JS */
.window-scroll {
    background: linear-gradient(360deg, #e68369, #f75842);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-primary);
}

/* ======================== HEADER ============================ */

/* ======================== HEADER ============================ */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-top: 1rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

.header-right-img:hover{
    background: transparent;
}

.vertical-video {
    width: 40%;
    height: auto;
    max-height: 100vh;
    object-fit: cover; 
    display: block;
    margin: 0 auto;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.6);
}

/* ====================== EVENTOS ========================= */

.eventos {
    height: 70rem;
}

.eventos h1 {
    line-height: 1;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.eventos-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.evento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin-top: 5rem;
    height: 20px;
}

.eventos-bloco {
    background-color: var(--salmon);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    width: 500px;
}

.eventos-bloco:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.eventos-icons {
    background: var(--color-primary-light);
    padding: 0.7rem;
    border-radius: 0.9rem;
    width: 50px;
    height: 50px;
}

.eventos h5 {
    margin: 2rem 0 1rem;
}

.eventos p {
    font-size: 0.85rem;
}

.negrito {
    font-weight: bold;
}


/* ========================= CLOCK ========================= */

.clock {
    height: 40vh;
    background: linear-gradient(360deg, #282f6e, #131842);
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 6rem;
    background: #282f6e;
}

.event {
    display: flex;
    align-items: center;
    justify-content: center;
}

.relogio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 700px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
}

.relogio div {
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(5, 5, 5, .9);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
    border-radius: 7px;
    letter-spacing: 3px;
}

.relogio span {
    font-weight: bolder;
    font-size: 60px;
}

.relogio span.tempo {
    font-size: 10px;
}

.escolha-data {
    background: var(--color-primary-light);
    display: grid;
    justify-content: center;
    align-items: center;
}

.escolha-data label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.escolha-data input {
    margin-bottom: 1rem;
}

#datetime {
    height: 5rem;
    width: 30rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
}

#startButton {
    margin-bottom: 6rem;
    margin-top: 1rem;
    font-size: 15px;
    border-radius: 10px;
}

/* ========================= WHAT DO WE DO ========================= */

.parceiros {
    margin-top: 10rem;
}

.parceiros-container {
    margin: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.topicos {
    background: var(--salmon);
    text-align: center;
    border: 2px solid transparent;
    transition: var(--transition);
}

.topicos:hover {
    background: transparent;
    border-color: var(--color-primary-light);
}

.topico-info {
    padding: 2rem;
}

.topico-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.topico-img {
    width: 500px;
    height: 500px;
    border-radius: 70%;
}


/* ========================= HISTÓRIAS DE SUCESSO ========================= */

.historias_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.historias {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 8px solid var(--salmon-secundary);
}

.historias_info {
    text-align: center;
}

.historias_body {
    background-color: #E68369;
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
}

.historias_body::before {
    content: "";
    display: block;
    background-color: #E68369;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ========================= HISTÓRIAS DE SUCESSO ========================= */

.testimonial_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
    margin-top: 4rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 8px solid var(--salmon-secundary);
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background-color: #E68369;
    padding: 2rem;
    margin-top: 4rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background-color: #E68369;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}



/* ========================= FOOTER ========================= */

footer {
    background-color: var(--salmon);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

.footer-1p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ========================= MEDIA QUERIES (TABLETS) ========================= */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*=========== NAVBAR =================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 1;
    }

    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
        }
    }

    .nav-menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*=================== HEADER ==================*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /*====================== FOOTER ==============*/
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }

    /*================= EVENTOS ================*/
    .eventos {
        height: auto;
    }

    .eventos {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .eventos-left {
        margin-right: 0;
    }

    /*=================== PARCEIROS ==============*/
    .parceiros {
        margin-top: 0;

    }

    .parceiros-container {
        grid-template-columns: 1fr;
    }

}






/*========================= MEDIA QUERIES (PHONES) ========================= */
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*=========== NAVBAR =================*/
    .nav-menu {
        right: 3%;
    }

    /*============== HEADER ==============*/
    header {
        height: 100vh;
    }

    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header-left p {
        margin-bottom: 1.3rem;
    }

    /*============== EVENTOS ============*/

    .eventos-rigth {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .evento {
        padding: 1rem;
        border-radius: 1rem;
    }

    .evento-icons {
        margin-top: 4px;
        display: inline-block;
    }

    /*=========== FOOTER =================*/
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1p {
        margin: 1rem auto;
    }

    .footer-socials {
        justify-content: center;
    }
    /*=========== FOOTER =================*/
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1p{
        margin: 1rem auto;
    }
    
    .footer-socials{
        justify-content: center;
    }
}