* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #131842;
    --color-primary-light: #282f6e;
    --salmon: #e68369;
    --salmon-secundary: #ecceae;
    --marfin: #fbf6e2;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-primary);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ======================== NAVBAR ============================ */

nav {
    background: linear-gradient(360deg, #131842, #282f6e);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Mudar o navbar css quando mexer usando JS */
.window-scroll {
    background: linear-gradient(360deg, #e68369, #f75842);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-primary);
}

/* ======================== HEADER ============================ */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-top: 1rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

/*============================== PARCEIRO ==============================*/

.parceiro {
    margin-top: 3rem;
}

.parceiro-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.parceiro-left {
    margin-top: 8rem;
    margin-right: 5rem;
}


.parceiro-right>p {
    margin: 1.6rem 0 2.5rem;
}

.parceiro-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.parceiro-card {
    background: var(--salmon);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.parceiro-card:hover {
    background: var(--salmon-secundary);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.parceiro-icon {
    background: var(--color-primary-light);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

/* ========================= NOTICIAS ========================= */

.noticias {
    margin-top: 10rem;
}

.noticias-container {
    margin-left: 10rem;
    margin-right: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.topicos {
    background: var(--color-primary-light);
    text-align: center;
    border: 2px solid transparent;
    transition: var(--transition);
}

.topicos:hover {
    background: transparent;
    border-color: var(--color-primary-light);
}

.topicos a {
    margin-bottom: 3rem;
}

.topico-info {
    padding: 2rem;
}

.topico-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ========================= RECURSOS ========================= */
.recursos {
    background: var(--color-primary-light);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.recursos-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.recurso {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--salmon);
    cursor: pointer;
}

.recurso h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.recurso-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.recurso p {
    margin-top: 0.8rem;
}

/* ========================= FOOTER ========================= */

footer {
    background-color: var(--salmon);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

.footer-1p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* ========================= MEDIA QUERIES (TABLETS) ========================= */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*=========== NAVBAR =================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 1;
    }

    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
        }
    }

    .nav-menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*=========== PARCEIRO =================*/
    .parceiro {
        margin-top: 2rem;
    }

    .parceiro-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .parceiro-left {
        width: 80%;
        margin: auto;
    }

    /*=========== RECURSOS =================*/
    .recursos-container {
        grid-template-columns: 1fr;
    }

    .recursos {
        padding: 1.5rem;
    }

    /*=========== FOOTER =================*/
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }

    /*============= NOTICIAS=========*/
    .noticias{
        margin-top: 0;

    }

    .noticias-container {
        grid-template-columns: 1fr 1fr;

    }
}





/*========================= MEDIA QUERIES (PHONES) ========================= */
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*=========== NAVBAR =================*/
    .nav-menu {
        right: 3%;
    }
    
    /*=========== NOTICIAS ===========*/
    .noticias-container {
        grid-template-columns: 1fr;
    }
    /*=========== FOOTER =================*/
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1p{
        margin: 1rem auto;
    }
    
    .footer-socials{
        justify-content: center;
    }
}